<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationWebApi.BusinessLogic\EducationWebApi.BusinessLogic.csproj" />
    <ProjectReference Include="..\EducationWebApi.DataAccess\EducationWebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
