# EducationWebApi-EducationWebApi

./: .gitignore  EducationWebApi.sln
src/EducationWebApi.Application/: ConfigureServices.cs  EducationWebApi.Application.csproj
src/EducationWebApi.Application/Common/: ICurrentUserService.cs  IDatabaseContext.cs  IMediatorPublisher.cs
src/EducationWebApi.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidOperationException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs
src/EducationWebApi.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/EducationWebApi.Application/Common/Models/: PaginatedList.cs  Result.cs
src/EducationWebApi.Application/Enums/: PublishStrategy.cs
src/EducationWebApi.Application/Features/Course/Commands/: CreateCourseCommandValidator.cs
src/EducationWebApi.Application/Features/Course/Commands/AddCertificate/: AddCertificateCommand.cs
src/EducationWebApi.Application/Features/Course/Commands/AddDetail/: AddCourseDetailCommand.cs  AddCourseDetailDto.cs
src/EducationWebApi.Application/Features/Course/Commands/CreateCourse/: CourseDetailsTabDto.cs  CreateCourseCommand.cs
src/EducationWebApi.Application/Features/Partners/Queries/: GetAllPartnersQuery.cs  GetAllPartnersQueryDto.cs
src/EducationWebApi.Application/Helpers/: StorageManager.cs
src/EducationWebApi.Application/Services/Impl/Stroage/: Storage.cs  StorageService.cs
src/EducationWebApi.Application/Services/Storage/: IStorage.cs  IStorageService.cs
src/EducationWebApi.Application/Services/Storage/Azure/: IAzureStorage.cs
src/EducationWebApi.BusinessLogic/: EducationWebApi.BusinessLogic.csproj
(+87 files in other folders)
